# KIKA

./: .classpath  README.md  build.xml  test_4.hs  version.properties
POS/src/: Testin.java
data/: POSdb.lck  POSdb.properties  POSdb.script
etc/: hibernate.cfg.xml
src/ee/ut/math/tvt/kika/: Intro.java  IntroUI.java
src/ee/ut/math/tvt/salessystem/domain/controller/: SalesDomainController.java
src/ee/ut/math/tvt/salessystem/domain/controller/impl/: SalesDomainControllerImpl.java
src/ee/ut/math/tvt/salessystem/domain/data/: DisplayableItem.java  HistoryItem.java  SoldItem.java  StockItem.java
src/ee/ut/math/tvt/salessystem/ui/: ConsoleUI.java
src/ee/ut/math/tvt/salessystem/ui/model/: AddItemsWarehouseModel.java  ConfirmOrderModel.java  HistoryInfoModel.java  HistoryTableModel.java  PurchaseInfoTableModel.java  SalesSystemModel.java  SalesSystemTableModel.java  StockTableModel.java
src/ee/ut/math/tvt/salessystem/ui/panels/: PurchaseItemPanel.java
src/ee/ut/math/tvt/salessystem/ui/tabs/: HistoryTab.java  PurchaseTab.java  StockTab.java
src/ee/ut/math/tvt/salessystem/util/: HibernateUtil.java
task 1/: .classpath  application.properties  build.xml  version.properties
task 1/data/: POSdb.properties  POSdb.script
task 1/src/ee/ut/math/tvt/kika/: Intro.java
task 1/src/ee/ut/math/tvt/salessystem/domain/controller/: SalesDomainController.java
task 1/src/ee/ut/math/tvt/salessystem/domain/controller/impl/: SalesDomainControllerImpl.java
task 1/src/ee/ut/math/tvt/salessystem/domain/data/: HistoryItem.java  SoldItem.java
task 1/src/ee/ut/math/tvt/salessystem/ui/model/: AddItemsWarehouseModel.java  ConfirmOrderModel.java  HistoryInfoModel.java  HistoryTableModel.java  PurchaseInfoTableModel.java  SalesSystemModel.java  StockTableModel.java
task 1/src/ee/ut/math/tvt/salessystem/ui/tabs/: HistoryTab.java  PurchaseTab.java  StockTab.java
task 1/src/ee/ut/math/tvt/salessystem/util/: HibernateUtil.java
task 1/test/ee/ut/math/tvt/: PurchaseInfoTableModelTest.java  SoldItemTest.java  StockItemTest.java  StockTableModelTest.java
