<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="runIntro" default="run">

	<target name="run" description="Run the Intro">
			<java classname="ee.ut.math.tvt.kika.Intro" />
		</target>
	
	<target name="versionNumber">
	            <propertyfile file="resources/version.properties">
	            <entry key="build.revision.number"
	            value="1" default="1" type="int" operation="+" pattern="0"/>
	            </propertyfile>
	    	<property file="resources/version.properties"/>
	    	<propertyfile file="resources/version.properties">
	    		<entry key="build.number" value="${build.major.number}.${build.minor.number}.${build.revision.number}"/>
	    	</propertyfile>
	    </target>
</project>