SET DATABASE UNIQUE NAME HSQLDB3AA6D0D3F6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 20
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.STOCKITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(50),PRICE NUMERIC(128,2),QUANTITY INTEGER DEFAULT 0,DESCRIPTION VARCHAR(128))
ALTER TABLE PUBLIC.STOCKITEM ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.SOLDITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SALE_ID INTEGER,STOCKITEM_ID INTEGER,NAME VARCHAR(50),QUANTITY INTEGER,ITEMPRICE NUMERIC(128,2))
ALTER TABLE PUBLIC.SOLDITEM ALTER COLUMN ID RESTART WITH 19
CREATE MEMORY TABLE PUBLIC.HISTORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PRICE NUMERIC(128,2),DATE DATE,TIME TIME)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO STOCKITEM VALUES(1, 'Kalev Finest kohvimaitseline',  4.20000000000000000000000000000000, '300g', 12)
INSERT INTO STOCKITEM VALUES(2, 'Kalev Laulu- ja tantsupidu',  2.20000000000000000000000000000000, '100g', 10)
INSERT INTO STOCKITEM VALUES(3, 'Kalevipoeg mandlitega',  2.30000000000000000000000000000000, '100g', 2)
INSERT INTO STOCKITEM VALUES(4, 'Linda metsp\u00e4hklitega',  2.30000000000000000000000000000000, '100g', 22)
INSERT INTO STOCKITEM VALUES(5, 'Kalevi \u0161okolaad ploomiga',  2.20000000000000000000000000000000, '100g', 34)
INSERT INTO STOCKITEM VALUES(6, 'Kalev Nurr t\u00e4ispiima\u0161okolaad',  1.90000000000000000000000000000000, '100g', 42)
INSERT INTO STOCKITEM VALUES(7, 'Anneke piima\u0161okolaad',  0.40000000000000000000000000000000, '20g', 46)
INSERT INTO STOCKITEM VALUES(8, 'Mesik\u00e4pp piima\u0161okolaad',  2.00000000000000000000000000000000, '100g', 24)
INSERT INTO STOCKITEM VALUES(9, 'Suur Mesik\u00e4pp piima\u0161okolaad',  4.00000000000000000000000000000000, '300g', 38)
INSERT INTO STOCKITEM VALUES(10, 'Väike Mesik\u00e4pp piima\u0161okolaad',  0.35000000000000000000000000000000, '19g', 55)
INSERT INTO STOCKITEM VALUES(11, 'Kalev Estonia piima\u0161okolaad',  3.90000000000000000000000000000000, '300g', 15)
INSERT INTO STOCKITEM VALUES(12, 'Kalev \u0161okolaadimedal',  0.30000000000000000000000000000000, '15g', 17)
INSERT INTO STOCKITEM VALUES(13, 'Kalev valge maasikaga',  2.40000000000000000000000000000000, '100g', 10)
INSERT INTO STOCKITEM VALUES(14, 'Kalev valge mustikaga',  2.30000000000000000000000000000000, '90g', 12)
INSERT INTO STOCKITEM VALUES(15, 'Kamatahvel',  1.80000000000000000000000000000000, '100g', 22)
INSERT INTO STOCKITEM VALUES(16, ''Kalev vahvlitahvel',  3.10000000000000000000000000000000, '225g', 8)
INSERT INTO STOCKITEM VALUES(17, 'Tuljak koorepumatiga',  5.70000000000000000000000000000000, '189g', 31)
INSERT INTO STOCKITEM VALUES(18, 'Raekoda valik pralineekompvekke',  4.90000000000000000000000000000000, '185g', 6)
INSERT INTO STOCKITEM VALUES(19, 'Kalev \u0161okolaadiruudud',  2.80000000000000000000000000000000, '125g', 17)
INSERT INTO STOCKITEM VALUES(20, 'Maiuspala pralineekompvek',  4.00000000000000000000000000000000, '200g', 16)
INSERT INTO STOCKITEM VALUES(21, 'Kalev linnupiim vanilli',  4.50000000000000000000000000000000, '340g', 36)
INSERT INTO STOCKITEM VALUES(22, 'Kalev linnupiim \u0161okolaadi',  3.50000000000000000000000000000000, '238g', 34)
INSERT INTO STOCKITEM VALUES(23, 'Kalev valik kompvekke',  5.00000000000000000000000000000000, '350g', 8)
INSERT INTO STOCKITEM VALUES(24, 'Mesik\u00e4pp DOPS vanilli',  2.40000000000000000000000000000000, '210g', 8)
INSERT INTO SOLDITEM VALUES(1,1,2,'Kalev Laulu- ja tantsupidu', 2, 2.20000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(2,2,20, 'Maiuspala pralineekompvek', 1, 4.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(3,3,15, 'Kamatahvel', 3,  1.80000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(4,4,4, 'Linda piimaðokolaad metspähklitega', 8, 2.30000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(5,5,12, 'Kalev ðokolaadimedal', 4, 0.30000000000000000000000000000000)
INSERT INTO HISTORYITEM VALUES(1,1,'07-11-2014','20:03:06',2.20000000000000000000000000000000)
INSERT INTO HISTORYITEM VALUES(2,2,'08-11-2014','21:12:04',4.00000000000000000000000000000000)
INSERT INTO HISTORYITEM VALUES(3,3,'09-11-2014','14:56:35',1.80000000000000000000000000000000)
INSERT INTO HISTORYITEM VALUES(4,4,'09-11-2014','15:14:50',2.30000000000000000000000000000000)
INSERT INTO HISTORYITEM VALUES(5,5,'09-11-2014','20:09:12',0.30000000000000000000000000000000)


