SET DATABASE UNIQUE NAME HSQLDB3AA6D0D3F6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 20
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.STOCKITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(50),PRICE NUMERIC(128,2),QUANTITY INTEGER DEFAULT 0,DESCRIPTION VARCHAR(128))
ALTER TABLE PUBLIC.STOCKITEM ALTER COLUMN ID RESTART WITH 24
CREATE MEMORY TABLE PUBLIC.SOLDITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SALE_ID INTEGER,STOCKITEM_ID INTEGER,NAME VARCHAR(50),QUANTITY INTEGER,ITEMPRICE NUMERIC(128,2))
ALTER TABLE PUBLIC.SOLDITEM ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.HISTORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PRICE NUMERIC(128,2),DATE TIMESTAMP)
ALTER TABLE PUBLIC.HISTORY ALTER COLUMN ID RESTART WITH 3
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO STOCKITEM VALUES(1,'Lays chips',11.00,9,NULL)
INSERT INTO STOCKITEM VALUES(2,'Chupa-chups',8.00,9,NULL)
INSERT INTO STOCKITEM VALUES(3,'Frankfurters',15.00,7,NULL)
INSERT INTO STOCKITEM VALUES(4,'Free Beer',0.00,99,NULL)
INSERT INTO STOCKITEM VALUES(5,'Chocolate',5.00,0,NULL)
INSERT INTO STOCKITEM VALUES(6,'BBQ karbonaad',13.50,12,NULL)
INSERT INTO STOCKITEM VALUES(7,'Kapsas',111.00,7,NULL)
INSERT INTO STOCKITEM VALUES(8,'Mulgipuder kuklis',6.00,6,NULL)
INSERT INTO STOCKITEM VALUES(9,'Pannkoogid meega',2.80,15,NULL)
INSERT INTO STOCKITEM VALUES(10,'Karlssoni lihapallid',4.00,14,NULL)
INSERT INTO STOCKITEM VALUES(11,'Linnamehe kreemsupp',5.80,9,NULL)
INSERT INTO STOCKITEM VALUES(12,'Juustukangid sinepiga',2.50,10,NULL)
INSERT INTO STOCKITEM VALUES(13,'Kanasalat',6.60,3,NULL)
INSERT INTO STOCKITEM VALUES(14,'Puhhi kanafilee',4.50,9,NULL)
INSERT INTO STOCKITEM VALUES(15,'Pannkoogid moosiga',2.80,18,NULL)
INSERT INTO STOCKITEM VALUES(16,'Karupoja friikartulid',2.40,18,NULL)
INSERT INTO STOCKITEM VALUES(17,'Kartulikoored kastmes',3.00,23,NULL)
INSERT INTO STOCKITEM VALUES(18,'Fetajuustu salat',5.00,17,NULL)
INSERT INTO STOCKITEM VALUES(19,'Aedviljad kastmes',6.50,13,NULL)
INSERT INTO STOCKITEM VALUES(20,'Purukook kastmes',3.00,21,NULL)
INSERT INTO STOCKITEM VALUES(21,'Porgand',2.30,14,NULL)
INSERT INTO STOCKITEM VALUES(22,'Dipikaste',3.00,29,NULL)
INSERT INTO STOCKITEM VALUES(23,'Apelsin',1.00,20,NULL)
INSERT INTO SOLDITEM VALUES(0,0,19,'Aedviljad kastmes',1,6.50)
INSERT INTO SOLDITEM VALUES(1,0,22,'Dipikaste',1,3.00)
INSERT INTO SOLDITEM VALUES(2,0,21,'Porgand',1,2.30)
INSERT INTO SOLDITEM VALUES(3,1,19,'Aedviljad kastmes',1,6.50)
INSERT INTO SOLDITEM VALUES(4,1,20,'Purukook kastmes',1,3.00)
INSERT INTO SOLDITEM VALUES(5,2,19,'Aedviljad kastmes',1,6.50)
INSERT INTO SOLDITEM VALUES(6,2,16,'Karupoja friikartulid',1,2.40)
INSERT INTO HISTORY VALUES(0,11.80,'2014-12-08 15:36:36.895000')
INSERT INTO HISTORY VALUES(1,9.50,'2014-12-08 15:36:51.311000')
INSERT INTO HISTORY VALUES(2,8.90,'2014-12-08 15:37:48.102000')
